=autoImageSize($w, $h, $per)
    $hper: $h / $w * $per

    background-size: $per $hper

=autoImage($img, $per)
    $imgwidth: image-width($myimg)
    $imgheight: image-height($myimg)
    +autoImageSize($imgwidth, $imgheight, $per)

@function image-url($path)
    $str: "url('../images/"+$path+"')";
    @return unquote($str);

=auto-bk-Image($img, $per)
    background-image: image-url($img)
    background-size: $per auto

=Square($px)
    width: $px
    height: $px
