@import Tool

$myimg: "lium.jpg"

*
    @extend %awsomeSelection

.indent
    padding-left: 15px

small
    @extend .indent
    color: gray

.resume
    background: none

    +Center(750px)

    > *
        padding-bottom: 30px
        margin-bottom: 20px
        box-shadow: 0px 2px 8px -4px gray
        border-bottom: 1px solid #eee

.img
    +Square(123px)
    +auto-bk-Image($myimg, 100%)

    background:
        repeat: no-repeat
        position: center
    border-radius: 100%
    border: 1px solid gray

.head
    .name
        font-size: 40px
        padding: 10px 0 0 15px
        >span 
            font-size: 25px
            padding: 0 15px

    .aim
        font-size: 20px
        padding: 0 30px

    .contact
        +Grid-wh((((1, 2),)), (3, 2), (1, 1))

        height: 20px
        width: 70%
        margin-left: 30px

    .message
        +Grid-wh(((1, 3), (2, 3)), (3, 2), (3, 2))

        height: 130px

        .img
            margin-left: 123px

.row
    padding-left: 15px
    width: 100%
    display: table
    > *
        display: table-cell
    > h3
        width: 80px
        text-align: center
    > .content
        padding-left: 15px
    big
        @extend .indent
    .skillsUL
        li
            @extend %colorList
            line-height: 17px
        +listColor((#f30,#3ba,#fc1,#d0f))
    .skillsDiv
        +Grid(((1,2),))
        height: 145px

    .content 
        .head
            font-size: 20px
            font-weight: 600
            height: 28px
            margin: 5px 0
        p
            text-indent: 20px
            width: 500px
            margin: 5px 0
        .oneProj
            padding-bottom: 15px;

.github  
    color: gray
    margin-bottom: 15px
    a
        appearance: none
        color: #33d
        padding: 0px 10px
foot
    text-align: center
    .desc
        margin: 10px 0px
        color: #eee
// .fiveStarts
//     fill: none
//     stroke: #3db
//     transform: rotate(45deg) translate(100px)