@import "compass/css3/images"
$myimg: "lium.jpg"

.resume
    background: none
.img 
    width: 65px
    height: 65px
    +background(inline-image($myimg))

.head 
    .name 
        font-size: 40px
    .aim 
        font-size: 20px