=setListColor($color)
    &::before
        background: $color
%colorList
    list-style: none;
    &::before
        display: inline-block
        position: relative
        top: 0
        left: 0
        content: ""
        margin: 11px 6px 4px 6px
        height: 5px
        width: 5px
        border-radius: 50%
        background: black
=listColor($arr)
    $len: length($arr)
    @for $i from 1 through $len
        > :nth-child(#{$i})
            +setListColor(nth($arr,$i))